UI/Schemas/Container.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./YesNo.xsd"></xs:include>
    <xs:include schemaLocation="./SelectFolder.xsd"></xs:include>
    <xs:include schemaLocation="./String.xsd"></xs:include>
    <xs:include schemaLocation="./Number.xsd"></xs:include>
    <xs:include schemaLocation="./PickValue.xsd"></xs:include>
    <xs:include schemaLocation="./SaveFile.xsd"></xs:include>
    <xs:include schemaLocation="./OpenFile.xsd"></xs:include>
    <xs:complexType name="Container" abstract="true">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:choice>
                <xs:element ref="YesNo"></xs:element>
                <xs:element ref="SelectFolder"></xs:element>
                <xs:element ref="String"></xs:element>
                <xs:element ref="Number"></xs:element>
                <xs:element ref="PickValue"></xs:element>
                <xs:element ref="SaveFile"></xs:element>
                <xs:element ref="OpenFile"></xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>