UI/Schemas/Extension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" 
           xmlns="urn:Guify.Namespace" 
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="extension">
        <xs:complexType>
            <xs:attribute name="afterDot" use="required"></xs:attribute>
            <xs:attribute name="displayName" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="extensionType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^\\\|]+(,\ ?.+)*"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>