UI/Schemas/ListBox.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListBox">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="Candidate">
                    <xs:complexType>
                        <xs:attribute name="Value" use="required"></xs:attribute>
                        <xs:attribute name="Comment" use="optional"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Comment" type="xs:string" use="required"/>
            <xs:attribute name="Default" type="xs:string" use="optional"/>
            <xs:attribute name="Required" type="xs:boolean" use="optional"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>