UI/Schemas/Number.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./ComponentBase.xsd"></xs:include>
    <xs:element name="number">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="componentBase">
                    <xs:attribute name="customDefault" type="xs:float" use="optional"></xs:attribute>
                    <xs:attribute name="max" type="xs:float" use="optional"></xs:attribute>
                    <xs:attribute name="min" type="xs:float" use="optional"></xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>