UI/Schemas/OpenFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./ComponentBase.xsd"></xs:include>
    <xs:include schemaLocation="./ValueType.xsd"></xs:include>
    <xs:element name="OpenFile">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ComponentBase">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <!-- With leading . -->
                        <xs:element ref="Extension"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="CustomDefaultDirectory" type="xs:string" use="optional" />
                    <xs:attribute name="CustomDefaultFileName" type="xs:string" use="optional"></xs:attribute>
                    <xs:attribute name="Multiple" type="xs:boolean" use="optional"></xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>