UI/Schemas/Page.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./Group.xsd" />
    <xs:include schemaLocation="./Checkbox.xsd" />
    <xs:include schemaLocation="./OpenFolderBox.xsd" />
    <xs:include schemaLocation="./Container.xsd" />
    <xs:element name="Page" type="PageContent" />
    <xs:complexType name="PageContent">
        <xs:complexContent>
            <xs:extension base="Container">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="Group"></xs:element>
                </xs:sequence>
                <xs:attribute name="Label" type="xs:string"></xs:attribute>
                <xs:attribute name="Comment" type="xs:string"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>