UI/Schemas/PickValue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./ComponentBase.xsd"></xs:include>
    <xs:element name="pickValue">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="componentBase">
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="candidate">
                            <xs:complexType>
                                <xs:attribute name="value" use="required"></xs:attribute>
                                <xs:attribute name="description" type="xs:string" use="optional"></xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="customDefault" use="optional"></xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>