UI/Schemas/Root.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./Verb.xsd" />
    <xs:element name="root">
        <xs:complexType>
            <xs:choice>
                <xs:sequence minOccurs="1" maxOccurs="unbounded">
                    <xs:element ref="verb"></xs:element>
                </xs:sequence>
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:choice>
                        <xs:element ref="yesNo"></xs:element>
                        <xs:element ref="selectFolder"></xs:element>
                        <xs:element ref="string"></xs:element>
                        <xs:element ref="number"></xs:element>
                        <xs:element ref="pickValue"></xs:element>
                        <xs:element ref="saveFile"></xs:element>
                        <xs:element ref="openFile"></xs:element>
                        <xs:element ref="infix"></xs:element>
                        <xs:element ref="separator"></xs:element>
                    </xs:choice>        
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="command" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="showHelp" use="optional" default="--help"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>