UI/Schemas/SaveFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./ComponentBase.xsd"></xs:include>
    <xs:include schemaLocation="./Extension.xsd"></xs:include>
    <xs:element name="saveFile">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="componentBase">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element ref="extension"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="customDefaultDirectory" type="xs:string" use="optional" />
                    <xs:attribute name="customDefaultFileName" type="xs:string" use="optional"></xs:attribute>
                    <xs:attribute name="multiple" type="xs:boolean" use="optional"></xs:attribute>
                    <xs:attribute name="customDefaultExtensionWithDot" type="xs:string" use="optional"></xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>