UI/Schemas/Verb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify.Namespace" xmlns="urn:Guify.Namespace" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./Group.xsd" />
    <xs:include schemaLocation="./YesNo.xsd" />
    <xs:include schemaLocation="./SelectFolder.xsd" />
    <xs:include schemaLocation="./Container.xsd" />
    <xs:element name="Verb" type="VerbType" />
    <xs:complexType name="VerbType">
        <xs:complexContent>
            <xs:extension base="Container">
                <xs:sequence minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="Group"></xs:element>
                </xs:sequence>
                <xs:attribute name="Name" type="xs:string" use="required"></xs:attribute>
                <xs:attribute name="Description" type="xs:string" use="optional"></xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>