UI/Schemas/YesNo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify" xmlns="urn:Guify" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./ComponentBase.xsd"></xs:include>
    <xs:element name="yesNo">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="componentBase">
                    <xs:attribute name="group" use="optional" type="xs:string"></xs:attribute>
                    <xs:attribute name="customDefault" use="optional" type="xs:boolean"></xs:attribute>
                    <xs:attribute name="isFlag" use="optional" type="xs:boolean" default="true"></xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>