Schemas/OpenFile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:Guify" xmlns="urn:Guify" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="./ComponentBase.xsd"></xs:include>
    <xs:element name="openFile">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="componentBase">
                    <xs:attribute name="customDefaultFolder" type="xs:string" use="optional" />
                    <xs:attribute name="customDefaultFileName" type="xs:string" use="optional"></xs:attribute>
                    <xs:attribute name="multiple" type="xs:boolean" use="optional"></xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>